# metrics-datadog

./: .gitignore  README.md  pom.xml
docs/source/manual/: configuration.rst
dropwizard/: pom.xml
dropwizard/src/main/java/io/schulz/metrics/datadog/: DatadogReporterFactory.java
dropwizard/src/main/java/io/schulz/metrics/dropwizard/datadog/: DatadogReporterFactory.java
metrics/: pom.xml
metrics/src/main/java/datadog/: DatadogClient.java  DatadogMetricSeries.java  DatadogReporter.java
src/main/java/io/schulz/metrics/datadog/: DatadogClient.java  DatadogMetricSeries.java  DatadogReporter.java
